<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/myfragone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <FrameLayout
        android:id="@+id/myfragtwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>