<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@color/red"
        android:text="ALU Class Attendance App!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:background="@color/white"
        android:text="Tap Student ID Card"
        android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
        android:text="Name"
        android:background="@color/white"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_picture_in_picture_black_24dp"
        android:text="Password" />

    <EditText
        android:id="@+id/editText7"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:text="Email"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
            android:text="Gender" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarSize="4dp"
            android:text="Female" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Department"
            android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
            android:text="Session" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_marginLeft="150dp"
        android:background="@color/red"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="@color/white"/>

</LinearLayout>