<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Fragment1">


    <Button
        android:id="@+id/btnFragment1"
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
      android:layout_marginLeft="160dp"
        android:padding="10dp"
        android:text="Proceed"
        android:background="@color/colorAccent"
        android:textColor="#000"/>

</FrameLayout>