<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Fragment2">


    <Button
        android:id="@+id/btnFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:background="@color/colorAccent"
        android:padding="10dp"
        android:textColor="#000"
        android:text="Confirm" />

    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Do you want to continue the process. Please click to Confirm the process"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />



</FrameLayout>