<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment1 heare"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="#FFF">

    </TextView>
</FrameLayout>