<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:text="Fragment Three of this Appp just now" />

    <Button
        android:id="@+id/button5"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_launcher_background"
        android:padding="10dp"
        android:text="Open Fragment2"
        android:textSize="20dp" />

</FrameLayout>