<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="291dp"
        android:layout_height="63dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:text="Fragment One of this Appp"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:text="Next"
        android:textColor="#fff"
        android:textSize="18dp" />


</FrameLayout>